[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2024-11-14 08:57:46 UTC; 10s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 934117 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 16ms

Nov 14 08:57:46 localhost apachectl[934120]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message
Nov 14 08:57:46 localhost apachectl[934120]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Nov 14 08:57:46 localhost apachectl[934120]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Nov 14 08:57:46 localhost apachectl[934120]: no listening sockets available, shutting down
Nov 14 08:57:46 localhost apachectl[934120]: AH00015: Unable to open logs
Nov 14 08:57:46 localhost apachectl[934117]: Action 'start' failed.
Nov 14 08:57:46 localhost apachectl[934117]: The Apache error log may have more information.
Nov 14 08:57:46 localhost systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 14 08:57:46 localhost systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Nov 14 08:57:46 localhost systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
